<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta_bg" translatesAutoresizingMaskIntoConstraints="NO" id="QKg-GZ-GGH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nkY-LH-oIO">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="N9o-LR-9gO"/>
                                    <constraint firstAttribute="width" constant="150" id="uGf-ID-Exy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-oz-72X">
                                <rect key="frame" x="67" y="194" width="241" height="86"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zfJ-oz-72X" secondAttribute="trailing" constant="67" id="1mX-26-8Mq"/>
                            <constraint firstItem="QKg-GZ-GGH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9me-eg-tbz"/>
                            <constraint firstItem="zfJ-oz-72X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="CH7-OY-JZm"/>
                            <constraint firstItem="nkY-LH-oIO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Fvz-fG-4nV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zfJ-oz-72X" secondAttribute="bottom" constant="387" id="PMH-0J-LnI"/>
                            <constraint firstItem="QKg-GZ-GGH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S4A-cq-bkF"/>
                            <constraint firstItem="zfJ-oz-72X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="174" id="YDD-Pe-tJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QKg-GZ-GGH" secondAttribute="trailing" id="jSs-xi-1KE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QKg-GZ-GGH" secondAttribute="bottom" id="yEX-f8-d7s"/>
                            <constraint firstItem="nkY-LH-oIO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zY5-Aa-xJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram_logo" width="1200" height="429"/>
        <image name="insta_bg" width="361" height="640"/>
        <image name="insta_logo" width="512" height="512"/>
    </resources>
</document>
