<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGR-fM-ehE">
                                <rect key="frame" x="16" y="249" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjF-iY-DgO">
                                <rect key="frame" x="16" y="295" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-cS-0Df">
                                <rect key="frame" x="16" y="366" width="382" height="30"/>
                                <color key="backgroundColor" red="0.25251659750938416" green="0.60099834203720093" blue="0.91484403610229492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eW5-1d-Q4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRU-uy-trx">
                                <rect key="frame" x="16" y="440" width="382" height="30"/>
                                <color key="backgroundColor" red="0.25251659750938416" green="0.60099834203720093" blue="0.91484403610229492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1v6-z4-vb7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-LY-dlY">
                                <rect key="frame" x="104.5" y="140" width="205" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="YcX-Co-G2W"/>
                                    <constraint firstAttribute="width" constant="205" id="yHw-zL-LP3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9be-Ys-V5A">
                                <rect key="frame" x="200.5" y="412" width="13.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzs-5I-2qx">
                                <rect key="frame" x="0.0" y="417" width="142" height="2"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="OLk-Yy-Izp"/>
                                    <constraint firstAttribute="height" constant="2" id="Rth-La-MyW"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid username/password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cad-NP-CTa">
                                <rect key="frame" x="136.5" y="486" width="141" height="16"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-0v-7VT">
                                <rect key="frame" x="272" y="417" width="142" height="2"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="94L-4W-jAt"/>
                                    <constraint firstAttribute="width" constant="142" id="d5j-xS-akA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XjF-iY-DgO" secondAttribute="trailing" constant="16" id="4Ar-H4-c1S"/>
                            <constraint firstItem="1AM-cS-0Df" firstAttribute="top" secondItem="XjF-iY-DgO" secondAttribute="bottom" constant="41" id="Bk2-oJ-iJi"/>
                            <constraint firstItem="9be-Ys-V5A" firstAttribute="top" secondItem="1AM-cS-0Df" secondAttribute="bottom" constant="16" id="E3q-oq-YXn"/>
                            <constraint firstItem="XjF-iY-DgO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F5B-M0-kUM"/>
                            <constraint firstItem="Lzs-5I-2qx" firstAttribute="top" secondItem="1AM-cS-0Df" secondAttribute="bottom" constant="21" id="JL9-64-N9v"/>
                            <constraint firstItem="VGR-fM-ehE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JM2-sN-J5q"/>
                            <constraint firstItem="MRU-uy-trx" firstAttribute="top" secondItem="Lzs-5I-2qx" secondAttribute="bottom" constant="21" id="KEo-f9-JhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VGR-fM-ehE" secondAttribute="trailing" constant="16" id="LQc-el-c6R"/>
                            <constraint firstItem="MRU-uy-trx" firstAttribute="top" secondItem="bkf-0v-7VT" secondAttribute="bottom" constant="21" id="Ol1-hj-BVZ"/>
                            <constraint firstItem="XjF-iY-DgO" firstAttribute="top" secondItem="VGR-fM-ehE" secondAttribute="bottom" constant="16" id="Ozl-yd-KR0"/>
                            <constraint firstItem="1AM-cS-0Df" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qph-6X-tFD"/>
                            <constraint firstItem="MRU-uy-trx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SCU-6i-6we"/>
                            <constraint firstItem="Lzs-5I-2qx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VrQ-ox-acd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1AM-cS-0Df" secondAttribute="trailing" constant="16" id="Xy1-qu-EuD"/>
                            <constraint firstItem="ft9-LY-dlY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="ZNz-8P-NG7"/>
                            <constraint firstItem="bkf-0v-7VT" firstAttribute="top" secondItem="1AM-cS-0Df" secondAttribute="bottom" constant="21" id="aJe-Tq-W7N"/>
                            <constraint firstItem="MRU-uy-trx" firstAttribute="top" secondItem="9be-Ys-V5A" secondAttribute="bottom" constant="16" id="bZ9-Ef-pKo"/>
                            <constraint firstItem="9be-Ys-V5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSq-BN-1YW"/>
                            <constraint firstItem="Cad-NP-CTa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gUd-D7-WWF"/>
                            <constraint firstItem="VGR-fM-ehE" firstAttribute="top" secondItem="ft9-LY-dlY" secondAttribute="bottom" constant="27" id="nvR-R8-Zng"/>
                            <constraint firstAttribute="trailing" secondItem="bkf-0v-7VT" secondAttribute="trailing" id="pOL-k4-dL7"/>
                            <constraint firstItem="Cad-NP-CTa" firstAttribute="top" secondItem="MRU-uy-trx" secondAttribute="bottom" constant="16" id="rC7-aO-TqU"/>
                            <constraint firstItem="ft9-LY-dlY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sEt-1B-VHC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MRU-uy-trx" secondAttribute="trailing" constant="16" id="zCF-IY-4f4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="Cad-NP-CTa" id="Us1-Mh-WaV"/>
                        <outlet property="loginButton" destination="1AM-cS-0Df" id="4CO-CU-Od8"/>
                        <outlet property="passwordTextField" destination="XjF-iY-DgO" id="PLW-Sz-BQm"/>
                        <outlet property="signupButton" destination="MRU-uy-trx" id="jr1-R1-BPN"/>
                        <outlet property="usernameTextField" destination="VGR-fM-ehE" id="6FY-Ia-K92"/>
                        <segue destination="kao-66-iBF" kind="presentation" identifier="loginSegue" id="1Ey-cK-nNI"/>
                        <segue destination="CF1-tR-Cfo" kind="presentation" identifier="signupSegue" id="MJk-Mq-pMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919.20000000000005" y="502.39880059970017"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="02c-5P-OzB">
            <objects>
                <viewController id="CF1-tR-Cfo" customClass="SignupViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6PG-aX-7Bp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile" translatesAutoresizingMaskIntoConstraints="NO" id="3sO-j5-E7x">
                                <rect key="frame" x="170" y="60" width="74" height="74"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="NZb-GO-V2V"/>
                                    <constraint firstAttribute="height" constant="74" id="RR7-qx-zY4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AJm-aM-9WK" appends="YES" id="Sdh-gd-19u"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbr-WE-pco">
                                <rect key="frame" x="16" y="219" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6d-ei-fVt">
                                <rect key="frame" x="16" y="414" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t31-Na-Te0">
                                <rect key="frame" x="16" y="194" width="382" height="21"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8a-Hc-ylD">
                                <rect key="frame" x="16" y="389" width="382" height="21"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-Bh-XRf">
                                <rect key="frame" x="16" y="284" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbO-gV-NcR">
                                <rect key="frame" x="16" y="259" width="382" height="21"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mw-ue-3hO">
                                <rect key="frame" x="16" y="349" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agi-La-o3X">
                                <rect key="frame" x="16" y="324" width="382" height="21"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CO-SA-GR3">
                                <rect key="frame" x="16" y="476" width="382" height="30"/>
                                <color key="backgroundColor" red="0.2525165975" green="0.60099834200000002" blue="0.91484403609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="CF1-tR-Cfo" eventType="touchUpInside" id="y14-n7-Gu9"/>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38L-Lg-7P0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka7-ko-x9i">
                                <rect key="frame" x="160" y="522" width="94" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="CF1-tR-Cfo" eventType="touchUpInside" id="NYN-eF-Zu4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9B-lP-vB8">
                                <rect key="frame" x="162" y="142" width="90.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2mw-ue-3hO" firstAttribute="top" secondItem="Agi-La-o3X" secondAttribute="bottom" constant="4" id="0d5-QV-R9S"/>
                            <constraint firstItem="oQV-3M-qMe" firstAttribute="trailing" secondItem="4CO-SA-GR3" secondAttribute="trailing" constant="16" id="3NP-rC-GZU"/>
                            <constraint firstItem="t31-Na-Te0" firstAttribute="leading" secondItem="oQV-3M-qMe" secondAttribute="leading" constant="16" id="3OZ-yF-2cQ"/>
                            <constraint firstItem="WbO-gV-NcR" firstAttribute="top" secondItem="Jbr-WE-pco" secondAttribute="bottom" constant="10" id="43S-AV-38Y"/>
                            <constraint firstItem="oQV-3M-qMe" firstAttribute="trailing" secondItem="h6d-ei-fVt" secondAttribute="trailing" constant="16" id="4XG-3c-a8P"/>
                            <constraint firstItem="g9B-lP-vB8" firstAttribute="top" secondItem="3sO-j5-E7x" secondAttribute="bottom" constant="8" id="8oE-tx-dmV"/>
                            <constraint firstItem="oQV-3M-qMe" firstAttribute="trailing" secondItem="Agi-La-o3X" secondAttribute="trailing" constant="16" id="AjZ-q2-a4G"/>
                            <constraint firstItem="NfM-Bh-XRf" firstAttribute="top" secondItem="WbO-gV-NcR" secondAttribute="bottom" constant="4" id="Dpu-pS-6pH"/>
                            <constraint firstItem="h6d-ei-fVt" firstAttribute="leading" secondItem="oQV-3M-qMe" secondAttribute="leading" constant="16" id="DxJ-x3-aMv"/>
                            <constraint firstItem="D8a-Hc-ylD" firstAttribute="top" secondItem="2mw-ue-3hO" secondAttribute="bottom" constant="10" id="EZR-p6-y9W"/>
                            <constraint firstItem="Agi-La-o3X" firstAttribute="top" secondItem="NfM-Bh-XRf" secondAttribute="bottom" constant="10" id="K6w-dA-785"/>
                            <constraint firstItem="D8a-Hc-ylD" firstAttribute="leading" secondItem="oQV-3M-qMe" secondAttribute="leading" constant="16" id="LCC-Ph-xNn"/>
                            <constraint firstItem="WbO-gV-NcR" firstAttribute="leading" secondItem="oQV-3M-qMe" secondAttribute="leading" constant="16" id="N5E-eJ-2Pj"/>
                            <constraint firstItem="Agi-La-o3X" firstAttribute="leading" secondItem="oQV-3M-qMe" secondAttribute="leading" constant="16" id="P6A-qH-14r"/>
                            <constraint firstItem="NfM-Bh-XRf" firstAttribute="leading" secondItem="oQV-3M-qMe" secondAttribute="leading" constant="16" id="QlN-Qk-YHn"/>
                            <constraint firstItem="oQV-3M-qMe" firstAttribute="trailing" secondItem="Jbr-WE-pco" secondAttribute="trailing" constant="16" id="Qu2-h0-o0v"/>
                            <constraint firstItem="oQV-3M-qMe" firstAttribute="trailing" secondItem="WbO-gV-NcR" secondAttribute="trailing" constant="16" id="QyG-T3-Jf8"/>
                            <constraint firstItem="oQV-3M-qMe" firstAttribute="trailing" secondItem="NfM-Bh-XRf" secondAttribute="trailing" constant="16" id="RzG-80-r8s"/>
                            <constraint firstItem="3sO-j5-E7x" firstAttribute="centerX" secondItem="6PG-aX-7Bp" secondAttribute="centerX" id="SB9-a4-tTk"/>
                            <constraint firstItem="Ka7-ko-x9i" firstAttribute="top" secondItem="4CO-SA-GR3" secondAttribute="bottom" constant="16" id="Sj3-fl-cbj"/>
                            <constraint firstItem="oQV-3M-qMe" firstAttribute="trailing" secondItem="D8a-Hc-ylD" secondAttribute="trailing" constant="16" id="UgN-Ez-sNq"/>
                            <constraint firstItem="3sO-j5-E7x" firstAttribute="top" secondItem="oQV-3M-qMe" secondAttribute="top" constant="16" id="Uie-RG-BFo"/>
                            <constraint firstItem="h6d-ei-fVt" firstAttribute="top" secondItem="D8a-Hc-ylD" secondAttribute="bottom" constant="4" id="XpH-DB-Tme"/>
                            <constraint firstItem="4CO-SA-GR3" firstAttribute="top" secondItem="h6d-ei-fVt" secondAttribute="bottom" constant="32" id="YJw-EJ-46n"/>
                            <constraint firstItem="Jbr-WE-pco" firstAttribute="leading" secondItem="oQV-3M-qMe" secondAttribute="leading" constant="16" id="c5N-ix-svz"/>
                            <constraint firstItem="Jbr-WE-pco" firstAttribute="top" secondItem="t31-Na-Te0" secondAttribute="bottom" constant="4" id="jHX-lf-md0"/>
                            <constraint firstItem="2mw-ue-3hO" firstAttribute="leading" secondItem="oQV-3M-qMe" secondAttribute="leading" constant="16" id="nRY-sD-YIe"/>
                            <constraint firstItem="oQV-3M-qMe" firstAttribute="trailing" secondItem="2mw-ue-3hO" secondAttribute="trailing" constant="16" id="oVS-fs-QJY"/>
                            <constraint firstItem="g9B-lP-vB8" firstAttribute="centerX" secondItem="6PG-aX-7Bp" secondAttribute="centerX" id="qOs-TI-IpI"/>
                            <constraint firstItem="Ka7-ko-x9i" firstAttribute="leading" secondItem="oQV-3M-qMe" secondAttribute="leading" constant="160" id="shu-ba-F42"/>
                            <constraint firstItem="4CO-SA-GR3" firstAttribute="leading" secondItem="oQV-3M-qMe" secondAttribute="leading" constant="16" id="uH2-qQ-BA7"/>
                            <constraint firstItem="oQV-3M-qMe" firstAttribute="trailing" secondItem="t31-Na-Te0" secondAttribute="trailing" constant="16" id="v6g-xK-Pfz"/>
                            <constraint firstItem="oQV-3M-qMe" firstAttribute="trailing" secondItem="Ka7-ko-x9i" secondAttribute="trailing" constant="160" id="vKH-rX-T9X"/>
                            <constraint firstItem="t31-Na-Te0" firstAttribute="top" secondItem="g9B-lP-vB8" secondAttribute="bottom" constant="40" id="xth-CY-ANE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQV-3M-qMe"/>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="h6d-ei-fVt" id="ss4-op-Fnn"/>
                        <outlet property="nameTextField" destination="Jbr-WE-pco" id="6dT-3j-RjF"/>
                        <outlet property="passwordTextField" destination="2mw-ue-3hO" id="Ias-DO-Nee"/>
                        <outlet property="profileImageView" destination="3sO-j5-E7x" id="lt4-8L-AUj"/>
                        <outlet property="usernameTextField" destination="NfM-Bh-XRf" id="53u-6h-UhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOU-A0-X4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AJm-aM-9WK">
                    <connections>
                        <action selector="onPhotoButton:" destination="CF1-tR-Cfo" id="MFQ-hS-E4i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-919.20000000000005" y="1226.5367316341831"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="qlz-L9-rgF">
            <objects>
                <viewController id="CvI-PB-cIG" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLH-KP-Cp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wx6-Un-BE0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="416" id="2so-Yb-QNd" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="416"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2so-Yb-QNd" id="7yr-7c-08B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="416"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAT-yD-ELB">
                                                    <rect key="frame" x="8" y="397" width="57.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mp-C3-mM1">
                                                    <rect key="frame" x="69.5" y="397" width="42.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6T1-e6-fbs">
                                                    <rect key="frame" x="8" y="42" width="359" height="347"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6T1-e6-fbs" secondAttribute="height" multiplier="359:347" id="ACF-GO-O53"/>
                                                        <constraint firstAttribute="height" constant="347" id="pls-Co-08v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW5-vd-8Hh">
                                                    <rect key="frame" x="42" y="15" width="67" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile" translatesAutoresizingMaskIntoConstraints="NO" id="pcZ-Nz-1Om">
                                                    <rect key="frame" x="8" y="4" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EBP-qj-1jq"/>
                                                        <constraint firstAttribute="width" constant="30" id="IoT-Wc-Ccj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pcZ-Nz-1Om" firstAttribute="top" secondItem="7yr-7c-08B" secondAttribute="top" constant="4" id="5Sa-12-3an"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Mp-C3-mM1" secondAttribute="trailing" constant="8" id="8pi-5l-U8d"/>
                                                <constraint firstItem="8Mp-C3-mM1" firstAttribute="leading" secondItem="gAT-yD-ELB" secondAttribute="trailing" constant="4" id="9vZ-df-qAK"/>
                                                <constraint firstItem="gAT-yD-ELB" firstAttribute="leading" secondItem="7yr-7c-08B" secondAttribute="leading" constant="8" id="EsC-eR-L7l"/>
                                                <constraint firstItem="6T1-e6-fbs" firstAttribute="top" secondItem="pcZ-Nz-1Om" secondAttribute="bottom" constant="8" id="T8L-Sw-r5S"/>
                                                <constraint firstItem="pcZ-Nz-1Om" firstAttribute="leading" secondItem="7yr-7c-08B" secondAttribute="leading" constant="8" id="Tto-lX-Ywc"/>
                                                <constraint firstItem="6T1-e6-fbs" firstAttribute="leading" secondItem="7yr-7c-08B" secondAttribute="leading" constant="8" id="YmX-uU-cTk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CW5-vd-8Hh" secondAttribute="trailing" constant="8" id="bZ9-ul-bmW"/>
                                                <constraint firstItem="CW5-vd-8Hh" firstAttribute="leading" secondItem="pcZ-Nz-1Om" secondAttribute="trailing" constant="4" id="dNJ-5L-ryH"/>
                                                <constraint firstAttribute="trailing" secondItem="6T1-e6-fbs" secondAttribute="trailing" constant="8" id="eeL-Xc-tAx"/>
                                                <constraint firstItem="gAT-yD-ELB" firstAttribute="top" secondItem="6T1-e6-fbs" secondAttribute="bottom" constant="8" id="n58-Eh-MW3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Mp-C3-mM1" secondAttribute="bottom" constant="2" id="wUP-jh-xnW"/>
                                                <constraint firstItem="6T1-e6-fbs" firstAttribute="top" secondItem="CW5-vd-8Hh" secondAttribute="bottom" constant="8" id="wsM-Pd-tOZ"/>
                                                <constraint firstItem="8Mp-C3-mM1" firstAttribute="top" secondItem="6T1-e6-fbs" secondAttribute="bottom" constant="8" id="x8V-T7-QEr"/>
                                                <constraint firstItem="CW5-vd-8Hh" firstAttribute="top" secondItem="7yr-7c-08B" secondAttribute="topMargin" constant="4" id="z9P-7h-GSX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="8Mp-C3-mM1" id="UAJ-qb-yng"/>
                                            <outlet property="photoView" destination="6T1-e6-fbs" id="hIu-yL-iJh"/>
                                            <outlet property="profileImageView" destination="pcZ-Nz-1Om" id="9mU-Ln-3je"/>
                                            <outlet property="usernameLabel" destination="CW5-vd-8Hh" id="EQ4-0J-lOV"/>
                                            <outlet property="usernameOtherLabel" destination="gAT-yD-ELB" id="aqQ-aS-Aqs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="36" id="sjn-yZ-1TA" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="444" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sjn-yZ-1TA" id="p3T-UO-G6P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile" translatesAutoresizingMaskIntoConstraints="NO" id="dpi-9G-624">
                                                    <rect key="frame" x="16" y="1" width="30" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HKh-cM-dSn"/>
                                                        <constraint firstAttribute="width" constant="30" id="oYp-qk-Icd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVs-Ya-odc">
                                                    <rect key="frame" x="50" y="12.5" width="57.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wse-od-DJM">
                                                    <rect key="frame" x="115.5" y="12.5" width="53" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wse-od-DJM" secondAttribute="bottom" constant="1" id="2Kg-ZF-mEK"/>
                                                <constraint firstItem="dpi-9G-624" firstAttribute="leading" secondItem="p3T-UO-G6P" secondAttribute="leading" constant="16" id="Ftp-mh-RMF"/>
                                                <constraint firstItem="wse-od-DJM" firstAttribute="leading" secondItem="wVs-Ya-odc" secondAttribute="trailing" constant="8" id="I5W-CS-gph"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wse-od-DJM" secondAttribute="trailing" constant="8" id="IgK-K8-kQA"/>
                                                <constraint firstItem="wVs-Ya-odc" firstAttribute="leading" secondItem="dpi-9G-624" secondAttribute="trailing" constant="4" id="WPT-KR-Pb8"/>
                                                <constraint firstItem="wse-od-DJM" firstAttribute="top" secondItem="p3T-UO-G6P" secondAttribute="topMargin" constant="1" id="Y1U-fj-aZP"/>
                                                <constraint firstAttribute="bottom" secondItem="dpi-9G-624" secondAttribute="bottom" constant="1" id="ZGa-MY-9WO"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wVs-Ya-odc" secondAttribute="bottom" constant="1" id="kOW-8O-znH"/>
                                                <constraint firstItem="dpi-9G-624" firstAttribute="top" secondItem="p3T-UO-G6P" secondAttribute="top" constant="1" id="oKE-ZJ-acD"/>
                                                <constraint firstItem="wVs-Ya-odc" firstAttribute="top" secondItem="p3T-UO-G6P" secondAttribute="topMargin" constant="1" id="ruO-7h-aa1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="wse-od-DJM" id="3L9-s2-l6r"/>
                                            <outlet property="profileImageView" destination="dpi-9G-624" id="UuJ-qw-mDv"/>
                                            <outlet property="usernameLabel" destination="wVs-Ya-odc" id="3FY-Vs-ldz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="51" id="evk-V6-Hlh">
                                        <rect key="frame" x="0.0" y="480" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evk-V6-Hlh" id="cnJ-dl-0be">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L0-MC-L2m">
                                                    <rect key="frame" x="36" y="19" width="350" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2L0-MC-L2m" secondAttribute="trailing" constant="8" id="CrI-ej-4Ts"/>
                                                <constraint firstItem="2L0-MC-L2m" firstAttribute="top" secondItem="cnJ-dl-0be" secondAttribute="topMargin" constant="8" id="W8R-oC-ncp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2L0-MC-L2m" secondAttribute="bottom" constant="8" id="a4P-eN-aNT"/>
                                                <constraint firstItem="2L0-MC-L2m" firstAttribute="leading" secondItem="cnJ-dl-0be" secondAttribute="leadingMargin" constant="16" id="sP9-b6-3mR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wx6-Un-BE0" firstAttribute="leading" secondItem="dcP-Yq-dD3" secondAttribute="leading" id="G5q-9h-vqT"/>
                            <constraint firstAttribute="bottom" secondItem="wx6-Un-BE0" secondAttribute="bottom" id="Xwu-dQ-FI0"/>
                            <constraint firstItem="wx6-Un-BE0" firstAttribute="trailing" secondItem="dcP-Yq-dD3" secondAttribute="trailing" id="e1F-Ke-Ukw"/>
                            <constraint firstItem="wx6-Un-BE0" firstAttribute="top" secondItem="tLH-KP-Cp6" secondAttribute="top" id="spQ-tb-O8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcP-Yq-dD3"/>
                    </view>
                    <navigationItem key="navigationItem" id="qia-YL-C3e">
                        <barButtonItem key="leftBarButtonItem" title="+" image="insta_camera_btn" id="4uf-3e-7kS">
                            <connections>
                                <segue destination="l9g-ce-frz" kind="presentation" id="hQF-P6-ZaH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="i6h-Zn-7Kq">
                            <connections>
                                <action selector="onLogout:" destination="CvI-PB-cIG" id="O1e-L7-8rL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wx6-Un-BE0" id="c2g-hG-JWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBp-L5-uAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="132.58928571428572"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="pqy-Uz-0oA">
            <objects>
                <viewController id="l9g-ce-frz" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FjC-on-PsA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NE8-f1-Thj">
                                <rect key="frame" x="16" y="94" width="382" height="329"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="JDW-Wr-Tmf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gUA-Ty-YW7" appends="YES" id="e9G-S6-09U"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTo-cc-zEc">
                                <rect key="frame" x="16" y="700" width="382" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="onShareButton:" destination="l9g-ce-frz" eventType="touchUpInside" id="sFX-sl-pLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2x-u5-zkU">
                                <rect key="frame" x="342" y="59" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelButton:" destination="l9g-ce-frz" eventType="touchUpInside" id="rV8-dZ-z4B"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gVm-XS-v7C">
                                <rect key="frame" x="16" y="439" width="382" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="u2x-u5-zkU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qbd-jK-00l" secondAttribute="leading" id="4Yq-HD-mj5"/>
                            <constraint firstItem="nTo-cc-zEc" firstAttribute="top" secondItem="gVm-XS-v7C" secondAttribute="bottom" constant="8" id="7nO-3X-IUd"/>
                            <constraint firstItem="NE8-f1-Thj" firstAttribute="leading" secondItem="Qbd-jK-00l" secondAttribute="leading" constant="16" id="8QI-e6-zVj"/>
                            <constraint firstItem="NE8-f1-Thj" firstAttribute="top" secondItem="Qbd-jK-00l" secondAttribute="top" constant="50" id="99E-6Y-S6L"/>
                            <constraint firstItem="Qbd-jK-00l" firstAttribute="trailing" secondItem="u2x-u5-zkU" secondAttribute="trailing" constant="24" id="ELt-rd-XEO"/>
                            <constraint firstItem="u2x-u5-zkU" firstAttribute="top" secondItem="Qbd-jK-00l" secondAttribute="top" constant="15" id="UdI-gT-JnJ"/>
                            <constraint firstItem="gVm-XS-v7C" firstAttribute="leading" secondItem="Qbd-jK-00l" secondAttribute="leading" constant="16" id="VTB-5E-xQH"/>
                            <constraint firstItem="Qbd-jK-00l" firstAttribute="trailing" secondItem="NE8-f1-Thj" secondAttribute="trailing" constant="16" id="XHb-pW-Mug"/>
                            <constraint firstItem="Qbd-jK-00l" firstAttribute="trailing" secondItem="nTo-cc-zEc" secondAttribute="trailing" constant="16" id="Y7d-eN-cjy"/>
                            <constraint firstItem="gVm-XS-v7C" firstAttribute="top" secondItem="NE8-f1-Thj" secondAttribute="bottom" constant="16" id="eZk-df-uBD"/>
                            <constraint firstItem="nTo-cc-zEc" firstAttribute="leading" secondItem="Qbd-jK-00l" secondAttribute="leading" constant="16" id="erF-WO-Sr8"/>
                            <constraint firstItem="Qbd-jK-00l" firstAttribute="trailing" secondItem="gVm-XS-v7C" secondAttribute="trailing" constant="16" id="s3J-UO-wYW"/>
                            <constraint firstItem="Qbd-jK-00l" firstAttribute="bottom" secondItem="nTo-cc-zEc" secondAttribute="bottom" constant="132" id="wvY-mr-Ahc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qbd-jK-00l"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XCb-nY-Hqp" appends="YES" id="fNs-Sq-hhc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="gVm-XS-v7C" id="Mhj-he-vYF"/>
                        <outlet property="imageView" destination="NE8-f1-Thj" id="pFQ-R4-AzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA7-CX-DpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gUA-Ty-YW7">
                    <connections>
                        <action selector="onCameraButton:" destination="l9g-ce-frz" id="j0p-GP-N4q"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XCb-nY-Hqp">
                    <connections>
                        <action selector="onTap:" destination="l9g-ce-frz" id="LOg-Dn-Vz9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QlR-jh-thU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xaU-to-pMO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" selectedImage="feed_tab" id="nHy-g5-1Pa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xmo-gX-RQ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CvI-PB-cIG" kind="relationship" relationship="rootViewController" id="h15-JW-CD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I9-9C-APh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oen-Bv-o2B">
            <objects>
                <tabBarController id="kao-66-iBF" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="jFK-Qk-S4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xaU-to-pMO" kind="relationship" relationship="viewControllers" id="f34-WF-dDS"/>
                        <segue destination="tH0-4s-667" kind="relationship" relationship="viewControllers" id="ioH-JK-KBC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJv-EQ-KwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zvK-Zo-cIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tH0-4s-667" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" selectedImage="profile_tab" id="ECo-zt-iml"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rNY-PO-9ZO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ogo-LZ-Vqz" kind="relationship" relationship="rootViewController" id="VoU-jr-6Kt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVx-DN-Ap9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="842"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ZJB-Ug-sP9">
            <objects>
                <viewController id="Ogo-LZ-Vqz" customClass="ProfileViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moC-0A-jWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F4X-Xt-2Fp">
                                <rect key="frame" x="0.0" y="228" width="414" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dYw-sA-IQp">
                                    <size key="itemSize" width="157" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserPostCell" id="dV8-xz-75H" customClass="UserPostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1n-vf-Alv">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="170"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="I1n-vf-Alv" secondAttribute="bottom" id="Cua-CP-SrX"/>
                                            <constraint firstItem="I1n-vf-Alv" firstAttribute="leading" secondItem="dV8-xz-75H" secondAttribute="leading" id="Pl6-El-WW0"/>
                                            <constraint firstItem="I1n-vf-Alv" firstAttribute="top" secondItem="dV8-xz-75H" secondAttribute="top" id="fLf-FS-ENv"/>
                                            <constraint firstAttribute="trailing" secondItem="I1n-vf-Alv" secondAttribute="trailing" id="vYY-jU-bG5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userPhotoView" destination="I1n-vf-Alv" id="obp-eA-yR3"/>
                                            <segue destination="6Fq-SS-mRq" kind="show" id="Oaa-fJ-KT6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile" translatesAutoresizingMaskIntoConstraints="NO" id="KuR-uJ-6MK">
                                <rect key="frame" x="16" y="104" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="heL-XR-9Fi"/>
                                    <constraint firstAttribute="height" constant="74" id="xaV-As-tf9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-9k-mjp">
                                <rect key="frame" x="98" y="104" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqf-VJ-72g">
                                <rect key="frame" x="0.0" y="218" width="414" height="2"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="EmR-ls-1Ld"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD4-Wn-8gi">
                                <rect key="frame" x="98" y="132.5" width="300" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shi-Cs-8RY">
                                <rect key="frame" x="16" y="186" width="74" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="7"/>
                                <state key="normal" title="Change Profile Photo"/>
                                <connections>
                                    <action selector="changeProfileImage:" destination="Ogo-LZ-Vqz" eventType="touchUpInside" id="nWV-67-JVl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F4X-Xt-2Fp" firstAttribute="trailing" secondItem="IiC-CS-r9A" secondAttribute="trailing" id="6in-oW-Zn6"/>
                            <constraint firstAttribute="trailing" secondItem="mqf-VJ-72g" secondAttribute="trailing" id="6wF-gH-23z"/>
                            <constraint firstItem="F4X-Xt-2Fp" firstAttribute="top" secondItem="mqf-VJ-72g" secondAttribute="bottom" constant="8" id="71T-99-DXA"/>
                            <constraint firstItem="IiC-CS-r9A" firstAttribute="trailing" secondItem="dZJ-9k-mjp" secondAttribute="trailing" constant="16" id="7Fl-0p-2wy"/>
                            <constraint firstItem="shi-Cs-8RY" firstAttribute="top" secondItem="KuR-uJ-6MK" secondAttribute="bottom" constant="8" id="8vO-OR-XeU"/>
                            <constraint firstItem="F4X-Xt-2Fp" firstAttribute="top" secondItem="mqf-VJ-72g" secondAttribute="bottom" constant="8" id="Cbf-5L-LxI"/>
                            <constraint firstItem="KuR-uJ-6MK" firstAttribute="leading" secondItem="IiC-CS-r9A" secondAttribute="leading" constant="16" id="Cem-Xs-Hzq"/>
                            <constraint firstItem="dZJ-9k-mjp" firstAttribute="top" secondItem="IiC-CS-r9A" secondAttribute="top" constant="16" id="EUN-Zl-YSz"/>
                            <constraint firstItem="shi-Cs-8RY" firstAttribute="leading" secondItem="IiC-CS-r9A" secondAttribute="leading" constant="16" id="GHC-Hx-7LI"/>
                            <constraint firstItem="mqf-VJ-72g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cD4-Wn-8gi" secondAttribute="bottom" constant="43" id="Ly8-oB-Kg9"/>
                            <constraint firstAttribute="bottom" secondItem="F4X-Xt-2Fp" secondAttribute="bottom" id="UVS-oV-2Q7"/>
                            <constraint firstItem="cD4-Wn-8gi" firstAttribute="top" secondItem="dZJ-9k-mjp" secondAttribute="bottom" constant="8" id="VCy-f7-WjL"/>
                            <constraint firstItem="shi-Cs-8RY" firstAttribute="width" secondItem="KuR-uJ-6MK" secondAttribute="width" id="aNu-QS-pHY"/>
                            <constraint firstItem="dZJ-9k-mjp" firstAttribute="leading" secondItem="KuR-uJ-6MK" secondAttribute="trailing" constant="8" id="b9d-hw-6ZU"/>
                            <constraint firstItem="mqf-VJ-72g" firstAttribute="leading" secondItem="moC-0A-jWh" secondAttribute="leading" id="cg4-eI-d82"/>
                            <constraint firstItem="KuR-uJ-6MK" firstAttribute="top" secondItem="IiC-CS-r9A" secondAttribute="top" constant="16" id="crE-LT-7KI"/>
                            <constraint firstItem="F4X-Xt-2Fp" firstAttribute="leading" secondItem="IiC-CS-r9A" secondAttribute="leading" id="fop-p4-nUY"/>
                            <constraint firstItem="mqf-VJ-72g" firstAttribute="top" secondItem="shi-Cs-8RY" secondAttribute="bottom" constant="11" id="lL8-3i-IlH"/>
                            <constraint firstItem="IiC-CS-r9A" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="shi-Cs-8RY" secondAttribute="trailing" constant="285" id="lcK-A5-87r"/>
                            <constraint firstItem="cD4-Wn-8gi" firstAttribute="leading" secondItem="KuR-uJ-6MK" secondAttribute="trailing" constant="8" id="lqm-Zg-5gN"/>
                            <constraint firstItem="IiC-CS-r9A" firstAttribute="trailing" secondItem="cD4-Wn-8gi" secondAttribute="trailing" constant="16" id="zUr-gp-P4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IiC-CS-r9A"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ed0-vi-yke"/>
                    <connections>
                        <outlet property="bioLabel" destination="cD4-Wn-8gi" id="u9u-XC-KYU"/>
                        <outlet property="collectionView" destination="F4X-Xt-2Fp" id="JFm-oC-jRE"/>
                        <outlet property="nameLabel" destination="dZJ-9k-mjp" id="QEA-X8-efW"/>
                        <outlet property="profileImageView" destination="KuR-uJ-6MK" id="Gge-uT-Ldg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izy-74-ASc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="841.52923538230891"/>
        </scene>
        <!--Post-->
        <scene sceneID="dzJ-VG-iec">
            <objects>
                <viewController id="6Fq-SS-mRq" customClass="PostDetailsViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdX-3C-lLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waF-aG-h5G">
                                <rect key="frame" x="42" y="102" width="364" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yur-Lw-iIX">
                                <rect key="frame" x="8" y="489" width="57.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUa-nB-ZRS">
                                <rect key="frame" x="69.5" y="489" width="42.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IyZ-xX-Kmi">
                                <rect key="frame" x="8" y="134" width="398" height="347"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347" id="0QS-2k-qtH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile" translatesAutoresizingMaskIntoConstraints="NO" id="riv-L5-4iw">
                                <rect key="frame" x="8" y="96" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SeM-ll-UV4"/>
                                    <constraint firstAttribute="height" constant="30" id="yh3-Cd-Urf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View all n comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGi-Hl-Gye">
                                <rect key="frame" x="8" y="511" width="136" height="15"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vtZ-dq-Gaa" appends="YES" id="Tqe-EH-34Y"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="waF-aG-h5G" firstAttribute="leading" secondItem="riv-L5-4iw" secondAttribute="trailing" constant="4" id="2tc-bj-l8e"/>
                            <constraint firstItem="na8-M9-TJ9" firstAttribute="trailing" secondItem="waF-aG-h5G" secondAttribute="trailing" constant="8" id="4kc-s9-xhf"/>
                            <constraint firstItem="AGi-Hl-Gye" firstAttribute="leading" secondItem="na8-M9-TJ9" secondAttribute="leading" constant="8" id="5Dm-Tz-oVN"/>
                            <constraint firstItem="riv-L5-4iw" firstAttribute="leading" secondItem="na8-M9-TJ9" secondAttribute="leading" constant="8" id="6e2-3L-9BW"/>
                            <constraint firstItem="na8-M9-TJ9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yUa-nB-ZRS" secondAttribute="trailing" constant="8" id="6wa-Dc-ecE"/>
                            <constraint firstItem="yUa-nB-ZRS" firstAttribute="leading" secondItem="yur-Lw-iIX" secondAttribute="trailing" constant="4" id="BTq-r3-B5N"/>
                            <constraint firstItem="IyZ-xX-Kmi" firstAttribute="top" secondItem="waF-aG-h5G" secondAttribute="bottom" constant="13" id="GHQ-1Y-IAc"/>
                            <constraint firstItem="IyZ-xX-Kmi" firstAttribute="top" secondItem="riv-L5-4iw" secondAttribute="bottom" constant="8" id="Jf3-Cl-2rk"/>
                            <constraint firstItem="yUa-nB-ZRS" firstAttribute="top" secondItem="IyZ-xX-Kmi" secondAttribute="bottom" constant="8" id="Qug-SL-eUR"/>
                            <constraint firstItem="yur-Lw-iIX" firstAttribute="top" secondItem="IyZ-xX-Kmi" secondAttribute="bottom" constant="8" id="Y9b-yb-3YD"/>
                            <constraint firstItem="riv-L5-4iw" firstAttribute="top" secondItem="na8-M9-TJ9" secondAttribute="top" constant="8" id="h9t-7b-Xst"/>
                            <constraint firstItem="na8-M9-TJ9" firstAttribute="trailing" secondItem="IyZ-xX-Kmi" secondAttribute="trailing" constant="8" id="ipa-F3-ReR"/>
                            <constraint firstItem="na8-M9-TJ9" firstAttribute="trailing" secondItem="AGi-Hl-Gye" secondAttribute="trailing" constant="270" id="mc6-zx-xMq"/>
                            <constraint firstItem="AGi-Hl-Gye" firstAttribute="top" secondItem="yUa-nB-ZRS" secondAttribute="bottom" constant="8" id="nKp-Uv-DIB"/>
                            <constraint firstItem="IyZ-xX-Kmi" firstAttribute="leading" secondItem="na8-M9-TJ9" secondAttribute="leading" constant="8" id="wbp-XO-aai"/>
                            <constraint firstItem="yur-Lw-iIX" firstAttribute="leading" secondItem="na8-M9-TJ9" secondAttribute="leading" constant="8" id="yB3-UQ-J5f"/>
                            <constraint firstItem="waF-aG-h5G" firstAttribute="top" secondItem="na8-M9-TJ9" secondAttribute="top" constant="14" id="yvc-Pq-vvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="na8-M9-TJ9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="axJ-fS-TCd"/>
                    <connections>
                        <outlet property="captionLabel" destination="yUa-nB-ZRS" id="9VH-7M-wep"/>
                        <outlet property="photoView" destination="IyZ-xX-Kmi" id="Dt8-ua-VBD"/>
                        <outlet property="profileImageView" destination="riv-L5-4iw" id="Vnk-z7-jxH"/>
                        <outlet property="usernameLabel" destination="waF-aG-h5G" id="Ayh-Qk-REh"/>
                        <outlet property="usernameOtherLabel" destination="yur-Lw-iIX" id="Nxb-L3-pqt"/>
                        <outlet property="viewCommentsLabel" destination="AGi-Hl-Gye" id="qxS-GL-rfZ"/>
                        <segue destination="QYn-c4-eVj" kind="show" identifier="commentsSegue" id="S7H-nA-lFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUy-EX-fW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vtZ-dq-Gaa">
                    <connections>
                        <action selector="viewComments:" destination="6Fq-SS-mRq" id="waD-1a-PhN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1997.1014492753625" y="838.39285714285711"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="paO-uq-eWl">
            <objects>
                <viewController id="QYn-c4-eVj" customClass="CommentsViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9f-na-PT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwN-0P-hQP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCommentsCell" rowHeight="59" id="Mnc-Ka-nDn" customClass="UserCommentsCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mnc-Ka-nDn" id="Kt3-Ye-Uwf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCg-9d-Xf1">
                                                    <rect key="frame" x="62" y="19" width="57.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-M9-77D">
                                                    <rect key="frame" x="28" y="13" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="HhL-jE-6b9"/>
                                                        <constraint firstAttribute="height" constant="30" id="xZt-1K-dVj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7b-L4-K6F">
                                                    <rect key="frame" x="127.5" y="19" width="57" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V7b-L4-K6F" firstAttribute="top" secondItem="Kt3-Ye-Uwf" secondAttribute="topMargin" constant="8" id="0ID-bv-u01"/>
                                                <constraint firstItem="DYV-M9-77D" firstAttribute="top" secondItem="Kt3-Ye-Uwf" secondAttribute="topMargin" constant="2" id="2db-5C-vcC"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="DYV-M9-77D" secondAttribute="bottom" constant="2" id="6Zj-J4-hFS"/>
                                                <constraint firstItem="QCg-9d-Xf1" firstAttribute="leading" secondItem="DYV-M9-77D" secondAttribute="trailing" constant="4" id="CRp-AI-nXT"/>
                                                <constraint firstItem="V7b-L4-K6F" firstAttribute="leading" secondItem="QCg-9d-Xf1" secondAttribute="trailing" constant="8" id="RVO-WX-WSt"/>
                                                <constraint firstItem="QCg-9d-Xf1" firstAttribute="top" secondItem="Kt3-Ye-Uwf" secondAttribute="topMargin" constant="8" id="ULs-V7-cVm"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="V7b-L4-K6F" secondAttribute="bottom" constant="8" id="ftA-CU-nwd"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="QCg-9d-Xf1" secondAttribute="bottom" constant="8" id="poJ-71-Hns"/>
                                                <constraint firstItem="DYV-M9-77D" firstAttribute="leading" secondItem="Kt3-Ye-Uwf" secondAttribute="leadingMargin" constant="8" id="sjP-XO-PPo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V7b-L4-K6F" secondAttribute="trailing" constant="20" symbolic="YES" id="v1S-dB-vJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="V7b-L4-K6F" id="p13-hQ-HJy"/>
                                            <outlet property="profileImageView" destination="DYV-M9-77D" id="shZ-lZ-dqz"/>
                                            <outlet property="usernameLabel" destination="QCg-9d-Xf1" id="88n-e1-xTy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uwN-0P-hQP" firstAttribute="top" secondItem="A9f-na-PT1" secondAttribute="top" id="6DH-SF-6ee"/>
                            <constraint firstItem="uwN-0P-hQP" firstAttribute="trailing" secondItem="pRh-6e-ctY" secondAttribute="trailing" id="BuR-fg-PuY"/>
                            <constraint firstAttribute="bottom" secondItem="uwN-0P-hQP" secondAttribute="bottom" id="bYr-II-3Hn"/>
                            <constraint firstItem="uwN-0P-hQP" firstAttribute="leading" secondItem="pRh-6e-ctY" secondAttribute="leading" id="dnC-Yg-7Gy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRh-6e-ctY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uwN-0P-hQP" id="5EL-q7-AoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NP-ei-y8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.608695652174" y="834.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram_logo.svg" width="1200" height="429"/>
        <image name="default-profile" width="750" height="750"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
